# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME


font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13
adjust_line_height 125%


cursor_blink_interval 0
cursor #ff5393
window_padding_width 10
window_border_width 0.5pt
draw_minimal_borders yes
hide_window_decorations no
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no
disable_ligatures never
active_border_color #89003e

map ctrl+shift+enter new_window_with_cwd
