unbind r
bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",screen-256color:Tc"
# set -g terminal-overrides ",xterm-256color:Tc"
set -g history-limit 20000

set-option -sg escape-time 10

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
# set -g set-titles-string "#I:#W"
set-option -g set-titles-string "#S / #W"


# ----------------------
# Status Bar
# -----------------------
# set -g status-left-length 20
# set -g status-left-style default
# set -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"

# set -g status-bg black 
# set -g status-fg white 
# Set status bar style
# set -g status-style bg=colour234,fg=white

# set -g window-status-current-style fg=brightred,bg=colour236,bright

# Set left side of status bar
# set -g status-left ""
# set -g status-left-length 30

# set -g status-left ""
# set -g status-right "#[fg=colour6, bg=colour234]#I:#W"

bind-key v split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
# share clipboard between tmux and vim
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# TMUX Plugin Manager
# Remember to clone it when setting up a new machine
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

#set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @tpm-clean 'u'

set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
#
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
#
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

